[Application]
FileLogger\Age=1
FileLogger\AgeType=1
FileLogger\Backup=true
FileLogger\DeleteOld=false
FileLogger\Enabled=true
FileLogger\MaxSizeBytes=16384
FileLogger\Path=/tmp

[BitTorrent]
Session\AddExtensionToIncompleteFiles=true
Session\AddTorrentStopped=false
Session\AlternativeGlobalDLSpeedLimit=3750
Session\AlternativeGlobalUPSpeedLimit=125
Session\AnnounceIP=
Session\AnnounceToAllTrackers=true
Session\AnonymousModeEnabled=true
Session\BTProtocol=TCP
Session\BandwidthSchedulerEnabled=true
Session\DHTBootstrapNodes=localhost:1234
Session\DHTEnabled=false
Session\DefaultSavePath=/downloads/qtor/complete
Session\DisableAutoTMMByDefault=false
Session\DisableAutoTMMTriggers\CategorySavePathChanged=false
Session\DisableAutoTMMTriggers\DefaultSavePathChanged=false
Session\ExcludedFileNames=
Session\FinishedTorrentExportDirectory=
Session\GlobalMaxRatio=2
Session\GlobalMaxSeedingMinutes=20402
Session\IgnoreLimitsOnLAN=true
Session\IgnoreSlowTorrentsForQueueing=true
Session\Interface=pia
Session\InterfaceAddress=0.0.0.0
Session\InterfaceName=pia
Session\LSDEnabled=false
Session\MaxActiveDownloads=75
Session\MaxActiveTorrents=100
Session\MaxActiveUploads=50
Session\PeXEnabled=false
Session\PerformanceWarning=true
Session\Port=36963
Session\Preallocation=true
Session\QueueingSystemEnabled=true
Session\ReannounceWhenAddressChanged=true
Session\SSL\Port=7394
Session\ShareLimitAction=Stop
Session\SubcategoriesEnabled=true
Session\TempPath=/downloads/qtor/downloading
Session\TempPathEnabled=true
Session\TorrentContentRemoveOption=Delete
Session\UseCategoryPathsInManualMode=true
Session\UseRandomPort=false
Session\UseUnwantedFolder=true
Session\uTPRateLimited=false

[Core]
AutoDeleteAddedTorrentFile=IfAdded

[LegalNotice]
Accepted=true

[Meta]
MigrationVersion=8

[Network]
PortForwardingEnabled=false
Proxy\HostnameLookupEnabled=false
Proxy\Profiles\BitTorrent=true
Proxy\Profiles\Misc=true
Proxy\Profiles\RSS=true

[Preferences]
Advanced\RecheckOnCompletion=true
Advanced\markOfTheWeb=false
Connection\InetAddress=
Connection\Interface=eth0
Connection\InterfaceAddress=
Connection\InterfaceListenIPv6=false
Connection\InterfaceName=eth0
General\Locale=en
General\UseRandomPort=false
MailNotification\req_auth=true
WebUI\Address=172.17.0.2
WebUI\AlternativeUIEnabled=true
WebUI\AuthSubnetWhitelist=172.17.0.0/16
WebUI\AuthSubnetWhitelistEnabled=true
WebUI\HostHeaderValidation=false
WebUI\LocalHostAuth=false
WebUI\Password_PBKDF2="@ByteArray(ikNcDjyGH6gGMnE7aNSPiQ==:pERNfIUFjmgB7zMop1KLZi+nf1CJpUtFeUIhC1Q1bxoOcuZkX22SPkyr7+EAMW0lsiw3ZJdEnys3cj7G7veNTA==)"
WebUI\Port=8080
WebUI\RootFolder=/etc/vuetorrent
WebUI\Username=admin

[RSS]
AutoDownloader\DownloadRepacks=false
AutoDownloader\SmartEpisodeFilter=s(\\d+)e(\\d+), (\\d+)x(\\d+), "(\\d{4}[.\\-]\\d{1,2}[.\\-]\\d{1,2})", "(\\d{1,2}[.\\-]\\d{1,2}[.\\-]\\d{4})"
