[global]
logfile="/var/log/ulogd.log"
stack=log1:NFLOG,base1:BASE,ifi1:IFINDEX,ip2str1:IP2STR,print1:PRINTPKT,emu1:LOGEMU

[log1]

[emu1]
file="/var/log/nflog"
sync=1

## I want this to work
#ring_buffer = "1"
#buffer_size = "8192"
#max_packets = "1000"

